# WinUIToy3

./: README.md  WinUIToy3.sln
WinUIToy3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIToy3.csproj  app.manifest  appsetting.json
WinUIToy3.Core/: WinUIToy3.Core.csproj
WinUIToy3.Core/Contracts/Services/: IFileService.cs
WinUIToy3.Core/Helpers/: Json.cs
WinUIToy3.Core/Models/: LocalSettingsOptions.cs
WinUIToy3.Core/Services/: FileService.cs
WinUIToy3.Test/: Test1.cs  WinUIToy3.Test.csproj
WinUIToy3/Assets/NavViewMenu/: AppData.json
WinUIToy3/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
WinUIToy3/Contracts/ViewModels/: INavigationAware.cs
WinUIToy3/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  PackageHelper.cs  ProcessInfoHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
WinUIToy3/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WinUIToy3/Services/: ActivationService.cs  DataSource.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
WinUIToy3/Services/Models/: DataBaseInfo.cs  DataGroup.cs  DataItem.cs  PathType.cs
WinUIToy3/Strings/en-us/: Resources.resw
WinUIToy3/ViewModels/: SchoolViewModel.cs  SectionViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SubjectViewModel.cs
WinUIToy3/Views/: SchoolPage.xaml  SchoolPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs
